<!DOCTYPE html>

<!--This HTML file gets loaded as a string using node.js's fs module 
and gets sent to be displayed to whoever visits https://daniibot.dani-lionn.repl.co/
as a fun little easter egg.


-DaniLionn, 2023
-->

<html>
  <head>
    <!--<link rel="stylesheet" href="danibot_replit_page_style.css">-->
    <title>DaniBot's page</title>
    <link rel="icon" type="image/x-icon" href="https://danilionn.github.io/danis-bot-website/favicon.ico">
    <style>
      p {
        color: white;
      }

      body {
        background-color: rgb(0, 0, 0);
      }

      @font-face {
        font-family: RoundedBold;
        src: url('https://danilionn.github.io/danis-bot-website/assets/fonts/ArialRoundedMTBold.ttf');
      }

      .msg {
        font-family: RoundedBold
      }

      .left{
        float: left;
      }
      
      .bottom-middle {
        position: fixed;
        left: 50%;
        bottom: 20px;
        transform: translate(-50%, -50%);
        margin: 0 auto;
      }    
      ;

    </style>
  </head>
  <body>
    <p>200 OK</p>
    <div class="left">
      <p class="msg">Seems like everything is working! Here, have a cat image.</p>
      <img id="catImage" src="https://cataas.com/cat" alt="random cat image" style="width:512px;height:512px;">
    </div>
    <div class="bottom-middle">
      <p class="msg" id="output"></p>
      <button type="button" id="reloadButton" onclick="buttonClicked()" onload="imageLoaded()" disabled="true">gimmie another</button>
    </div>
    <script>
        const btn = document.getElementById("reloadButton");
        const dlBtn = document.getElementById("download");
        const img = document.getElementById("catImage");
        const text = document.getElementById("output");

        img.addEventListener("load", () => {
          btn.disabled = false;
          dlBtn.disabled = false;
         })

        function buttonClicked() {

          btn.disabled = true;
          text.innerHTML = "Hold on...";

          window.location.href='https://daniibot.dani-lionn.repl.co';
        }
    </script>
  </body>
</html>